<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Flex</title>
  <style>
    .container{
      display: flex;
      gap: 20px;
    }
    .box{
      background-color: darkolivegreen;
      padding: 20px;
      border-radius: 10px;
    }
    .container2{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .item{
      width: 200px;
      height: 100px;
      background-color: aquamarine;
      border: 1px solid red;
      border-radius: 10px;
    }
    @media screen and (max-width:572px) {
      .container{
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <h2>Flexible Flex</h2>
  <div class="container">
    <div class="box">
      <h3>First Box</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat iste culpa, sit sapiente veniam reiciendis neque ratione natus numquam, nisi sequi accusantium veritatis laboriosam maiores, quod commodi odit asperiores earum.</p>
    </div>
    <div class="box">
      
      <h3>First Box</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat iste culpa, sit sapiente veniam reiciendis neque ratione natus numquam, nisi sequi accusantium veritatis laboriosam maiores, quod commodi odit asperiores earum.</p>
    </div>
  </div>
  <div class="container2">
    <div class="item">Item-1</div>
    <div class="item">Item-2</div>
    <div class="item">Item-3</div>
    <div class="item">Item-4</div>
    <div class="item">Item-5</div>
    <div class="item">Item-6</div>
    <div class="item">Item-7</div>
    <div class="item">Item-8</div>
    <div class="item">Item-9</div>
    <div class="item">Item-10</div>
    <div class="item">Item-11</div>
    <div class="item">Item-12</div>
    <div class="item">Item-13</div>
  </div>
</body>
</html>